MessagingClient/View/ServerChat.xaml

<Window x:Class="MessagingClient.View.ServerChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
		Width="1000"
		MinWidth="1000"
		Height="600"
		MinHeight="600"
        DataContext="{Binding Server, Source={StaticResource Locator}}"
		Title="{Binding WindowTitle}"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="60px"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*"></ColumnDefinition>
			<ColumnDefinition Width="800*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Margin="10" 
				 Grid.Column="0"
				 Grid.Row="1"
				 ItemsSource="{Binding Groups}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{Binding Name}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Column="1" 
				 Grid.Row="1"
				 ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
				 Margin="10"
				 Name="MessageBox"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300*"></ColumnDefinition>
							<ColumnDefinition Width="700*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0"
									   Margin="5"
									   HorizontalAlignment="Center"
									   Text="{Binding User}"></TextBlock>
						<TextBlock Grid.Column="1" 
								   Margin="5"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Text="{Binding Message}"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Row="0"
				   Grid.Column="0"
				   Name="Menu"
				   Grid.ColumnSpan="2">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Properties">
						<Grid Width="300px">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40*"></ColumnDefinition>
								<ColumnDefinition Width="80*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0">Status:</TextBlock>
							<TextBox Grid.Column="1"
							Text="{Binding Status, Mode=TwoWay}" />
						</Grid>
					<MenuItem Header="Toggle AFK Status">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<command:EventToCommand Command="{Binding SetOffline}"></command:EventToCommand>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Server">
					<MenuItem Header="Who's on the server?" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<command:EventToCommand Command="{Binding RequestUsers}"></command:EventToCommand>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Disconnect">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<command:EventToCommand Command="{Binding Disconnect}"></command:EventToCommand>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</MenuItem>
			</Menu>
		</DockPanel>
		<TextBox Grid.Column="0"
				 Grid.Row="2"
				 Text="{Binding UserMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 IsEnabled="{Binding CanEdit}" 
				 Margin="10" 
				 Grid.ColumnSpan="2">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding EnterCommand}"></KeyBinding>
			</TextBox.InputBindings>
		</TextBox>
	</Grid>
</Window>
