MessagingClient/MainWindow.xaml

<Window x:Class="MessagingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="174"
        Width="370"
        Title="Login to a Server!"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		MinWidth="500"
		MinHeight="200">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Margin="0,0,2,-21">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"></RowDefinition>
			<RowDefinition Height="8"/>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="23"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="176*"></ColumnDefinition>
			<ColumnDefinition Width="400*"/>
		</Grid.ColumnDefinitions>
		<TextBlock FontSize="14"
                   FontWeight="Bold"
                   Foreground="Blue"
                   Text="{Binding LoginTitle, Mode=OneTime}"
                   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
				   Grid.ColumnSpan="2"
				   Height="20" 
				   Margin="46,7,46, 3" Grid.RowSpan="2" />
		<TextBlock FontSize="14"
				   Foreground="Blue" 
				   Grid.Row="2"
				   Grid.Column="0"
				   Text="{Binding ServerLabel}" 
				   Margin="0,10,8,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
		<TextBox Text="{Binding ServerAddress, Mode=OneWayToSource}" 
				 Margin="10,10,62,17"
				 BorderBrush="Black"
				 Grid.Row="2" Grid.Column="1"/>
		<TextBlock FontSize="14"
				   Foreground="Blue"
				   Text="{Binding UserNameLabel}" 
				   Grid.Row="3"
				   Grid.Column="0"
				   HorizontalAlignment="Right" Margin="0,9,10,0" Width="64"/>
		<TextBox Text="{Binding ServerAddress, Mode=OneWayToSource}"
				 BorderBrush="Black"
				 VerticalAlignment="Center"
				 Grid.Row="3"
				 Grid.Column="1"
				 Margin="10,7,62,10" Height="18"/>
		<Button Content="Login"
				Grid.Row="4" 
				Grid.Column="1" 
				Margin="10,10,0,0" 
				Height="22" 
				VerticalAlignment="Top" 
				HorizontalAlignment="Left" 
				Width="103" 
				Grid.RowSpan="2"
				Command="{Binding Login}"/>
	</Grid>
</Window>
